NODE_ENV=production
PORT=8080
CERTID=5
API_ROOT_RESOURCE_PATH=/myapi/v1
# maximum number of element retrieved in a GET query
MAX_PAGE_SIZE=5
# API Timeout in ms
SERVER_TIMEOUT=20000
# TLS Certificate
CERT_KEY=
TLS_CERT=
CA_CERT=
#-- DB --
DS_DIALECT=mongodb
DS_URL='mongodb+srv://user:password@mongodb-cluster/database?retryWrites=true&w=majority'




